<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fitechsoft</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>fitech-report</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>report-domain</module>
        <module>report-repository</module>
        <module>report-common</module>
        <module>report-service</module>
        <module>report-flow</module>
        <module>core-common</module>
        <module>core-domain</module>
        <module>core-repository</module>
        <module>core-flow</module>
    </modules>


</project>
